<!DOCTYPE html>
<html>

<head>
    <title>Kevin Kohls Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/portfolio/thumbnails/rsz_darkvolesquare.png" type="image/x-icon" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div class="loader">
        <div class="inner"></div>
    </div>

    <div id="slides">

        <div class="overlay"></div>

        <div class="slides-container">
            <img src="img/slide1.jpg" alt="">
            <img src="img/slide2.jpg" alt="">
            <img src="img/slide3.jpeg" alt="">
            <img src="img/slide3.jpg" alt="">
            <img src="img/slides4.png" alt="">
        </div>

        <div class="titleMessage">
            <div class="heading">
                <p class="main">KEVIN KOHLS</p>
                <p class="sub typed"></p>
            </div>
        </div>


        <nav class="slides-navigation">
            <a href="#" class="next"></a>
            <a href="#" class="prev"></a>
        </nav>


    </div>


    <nav id="navigation" class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">Kevin Kohls</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
            </ul>
        </div>

    </nav>




    <div id="about" class="section">

        <div class="container">

            <div class="row">

                <div class="col-md-5">
                    <img class="aboutImage" src="img/kohlsPic.png">
                </div>

                <div class="col-md-7">


                    <h4>My name is Kevin Kohls</h4>

                    <p>I'm Kevin Kohls from Howell, Michigan. I'm continuing my next step in the journey of life learning by focusing on my passion - software development and programming. I've been programming for most of my life -- even when my job wasn't supposed to be programming. Programming started with learning the basics in high school, then advanced to the IC level when I went to college. The range of programming work has been extensive, from designing IC circuit boards, programming industrial robots, Automated Guided Vehicle, Programmable Logic Controllers -- any programming that occurs in manufacturing. An intern assignment allowed me to program new Cadillacs in the design phase; a fun project that my background in programming allowed me to succeed.</p>

                    <p>At Purdue, it was time to learn Artificial Intelligence, write 3D graphics programs, develop vision systems. Management became a fulltime job, but my hobbies were hardware and software. I worked on simple hardware/software systems like Raspberry Pi or System Development Kits for entertainment. Of course, working in management also meant becoming an expert in Visual Basic. I combined these skills as a Continuous Improvement Expert when I left General Motors. The path had led from student to an executive at GM. </p>

                    <p>I graduated from the General Motors Institute (now Kettering University) in Flint, Michigan, I received my Master's degree in Electrical Engineering from Purdue University in West Lafayette, Indiana. </p>


                </div>

            </div>

        </div>

    </div>



    <div id="skills" class="skillsSection section">

        <div class="container">

            <div class="row">

                <div class="col-md-12 text-center">
                    <h2>TECHNICAL SKILLS</h2>
                    <p>My proficiency in each skill (drag to scroll)</p>
                </div>


                <div class="owl-carousel owl-theme">

                    <div class="skill">
                        <span class="chart" data-percent="85">
                            <img class="skillImage" src="img/javascriptIcon.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>JavaScript</h4>
                        <p>The primary language behind web development, and one that I have used for over two years </p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="80">
                            <img class="skillImage" src="img/React%20Logo.Default">
                            <canvas height="75" width="75">
                        </span>
                        <h4>React</h4>
                        <p>The original SPA language I learned at Bloc that provided the methodology for my programming in the future</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="75">
                            <img class="skillImage" src="img/vuejs%20icon.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>Vue.js</h4>
                        <p>An easy to learn SPA that allowed me to create a CRUD application in less than a week</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="70">
                            <img class="skillImage" src="img/nodeJS.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>Node.js</h4>
                        <p>I created a Reddit-type application in node.js, which I learned at Bloc</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="90">
                            <img class="skillImage" src="img/HTML5.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>HTML5</h4>
                        <p>I have used HTML5 for over two years, and it is the backbone for all my web development work</p>
                        </canvas>
                    </div>


                    <div class="skill">
                        <span class="chart" data-percent="90">
                            <img class="skillImage" src="img/cssPic.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>CSS3</h4>
                        <p>CSS3 is the latest standard for styling websites, which I have been using since I started web development over two years ago.</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="90">
                            <img class="skillImage" src="img/bootstrap-stack.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>BootStrap</h4>
                        <p>I have been using this CSS framework for more than two years for responsive, mobile-first front-end development </p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="66">
                            <img class="skillImage" src="img/firebase.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>Firebase</h4>
                        <p>Two years of using Google's database system has convinced me its the future of DBs</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="75">
                            <img class="skillImage" src="img/github-512.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>GitHub</h4>
                        <p>I have been using this Version Management System for the past two years</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="90">
                            <img class="skillImage" src="img/sql-server-icon-png-28.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>SQL</h4>
                        <p>Structured Query Language was one of the first languages I learned, and I find it straight forward to use</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="98">
                            <img class="skillImage" src="img/VBicon.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>Visual Basic</h4>
                        <p>I have written detail business analysis as well as teaching games in Excel's VB</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="40">
                            <img class="skillImage" src="img/mongodb-logo.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>MongoDB</h4>
                        <p>MongoDB is simple to use. It connected quickly to my projects</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="25">
                            <img class="skillImage" src="img/Csharp.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>C#</h4>
                        <p>C# resembles the previous backend languages that I have used, so it has been easy to learn and apply/p>
                            </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="100">
                            <img class="skillImage" src="img/TOCicon.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>Theory of Constraints</h4>
                        <p>TOC is an improvement process similar to Agile that I have used very successfully at GM and other organizations</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="99">
                            <img class="skillImage" src="img/CE_Icon.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>Electrical Engineering</h4>
                        <p>Hardware development and software programming for a wide range of products and processes</p>
                        </canvas>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="92">
                            <img class="skillImage" src="img/robotIcon.png">
                            <canvas height="75" width="75">
                        </span>
                        <h4>Robotics</h4>
                        <p>I have designed and installed automation on the plant floor that includes robots, AGV's, loaders, etc.</p>
                        </canvas>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <div id="stats" class="statsSection section">

        <div class="container">

            <div class="row">

            </div>

        </div>

        <div id="contact" class="contactSection section">

            <div class="col-md-12 text-center">

                <p class="subHeading">Like what you see?</p>
                <h2>I'd love to hear from you!</h2>
                <a href="mailTo:webkohls@gmail.com" class="contactButton">GET IN TOUCH!</a>

            </div>

        </div>


        <div id="portfolio" class="section">

            <div class="container">

                <div class="row">

                    <div class="heading">
                        <h2>PORTFOLIO</h2>
                    </div>

                    <div class="filter">

                        <ul id="filters">

                            <li><a href="#" data-filter="*" class="current">ALL</a></li>
                            <li><a href="#" data-filter=".javascript">Javascript</a></li>
                            <li><a href="#" data-filter=".frontend">Front End</a></li>
                            <li><a href="#" data-filter=".languages">Languages</a></li>
                            <li><a href="#" data-filter=".other">Other</a></li>

                        </ul>

                    </div>


                    <div class="itemsContainer">

                        <ul class="items">

                            <li class="javascript col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">

                                    <img src="img/portfolio/thumbnails/React3.png">

                                    <div class="icons">
                                        <a href="img/portfolio/BlocPic.jpg" title="View image" class="openButton" data-fancybox data-caption="Block Jams in React is available on GitHub">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="https://github.com/DarkVole/bloc-jams-react" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                            <li class="javascript col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">

                                    <img src="img/portfolio/thumbnails/node3.jpg">

                                    <div class="icons">
                                        <a href="img/portfolio/nodejs.jpg" title="View image" class="openButton" data-fancybox data-caption="Node.js Description">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="https://darkvole-bloccit.herokuapp.com/" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                            <li class="javascript col-xs-6 col-sm-4 col-md-3 col-lg-3">


                                <div class="item">

                                    <img src="img/portfolio/thumbnails/vue3.jpg">


                                    <div class="icons">
                                        <a href="img/portfolio/vuejspic.jpg" title="View image" class="openButton" data-fancybox data-caption="The Vue.js Prodgram Wizards Potion">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="https://wizards-potions.web.app/#/" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                            <li class="languages col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">

                                    <img src="img/portfolio/thumbnails/sql2.jpg">


                                    <div class="icons">
                                        <a href="img/portfolio/SQL.jpeg" title="View image" class="openButton" data-fancybox data-caption="Structured Query Language Portfolio Example">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="https://docs.google.com/document/d/1Pbl2WAtlngIGmVDRWnyEa6DuTFSypY8w7IFRjNslsyk" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                            <li class="languages col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">

                                    <img src="img/portfolio/thumbnails/csharp2.jpg">

                                    <div class="icons">
                                        <a href="img/portfolio/csharp.jpg" title="View image" class="openButton" data-fancybox data-caption="Sample C# Code in my Portfolio">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                            <li class="languages col-xs-6 col-sm-4 col-md-3 col-lg-3">


                                <div class="item">

                                    <img src="img/portfolio/thumbnails/vb4.jpg">

                                    <div class="icons">
                                        <a href="img/portfolio/VBpicture.jpg" title="View image" class="openButton" data-fancybox data-caption="Visual Basic is a powerful programming tool that does not lend itself to online work">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="http://kohls-consulting.weebly.com/demand-driven-mrp.html" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>
                            <li class="languages javascript col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">

                                    <img src="img/portfolio/thumbnails/javascript5.jpg">

                                    <div class="icons">
                                        <a href="img/portfolio/javascriptbig.jpg" title="View image" class="openButton" data-fancybox data-caption="The Dice Game is written in JavaScript on Codepen">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="https://codepen.io/Vole/pen/qweRKW" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                            <li class="languages col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">

                                    <img src="img/portfolio/thumbnails/cobol2.jpg">

                                    <div class="icons">
                                        <a href="img/portfolio/COBOL.jpg" title="View image" class="openButton" data-fancybox data-caption="An example of COBOL program code">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="https://github.com/DarkVole/COBOLDDMRP/blob/master/SampleApp" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                            <li class="other col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">

                                    <img src="img/portfolio/thumbnails/github.jpg">

                                    <div class="icons">
                                        <a href="img/portfolio/github.jpg" title="View image" class="openButton" data-fancybox data-caption="GitHub is a Version Management System">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="https://github.com/DarkVole/" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                            <li class="frontend col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">

                                    <img src="img/portfolio/thumbnails/webpage.jpg">

                                    <div class="icons">
                                        <a href="img/portfolio/webpage.jpg" title="View image" class="openButton" data-fancybox data-caption="Detailed webpage design">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="https://darkvole.github.io/" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                            <li class="frontend col-xs-6 col-sm-4 col-md-3 col-lg-3">

                                <div class="item">

                                    <img src="img/portfolio/thumbnails/BootStrapThumb.jpg">

                                    <div class="icons">
                                        <a href="img/portfolio/BSTribute.jpg" title="View image" class="openButton" data-fancybox data-caption="Portfolio example of a Bootstrap Tribute page">
                                            <i class="fa fa-comment"></i>
                                        </a>

                                        <a href="https://codepen.io/Vole/pen/VXrdRO" target="_blank" class="projectLink">
                                            <i class="fa fa-link"></i>
                                        </a>
                                    </div>

                                    <div class="imageOverlay"></div>

                                </div>

                            </li>

                        </ul>

                    </div>


                </div>

            </div>

        </div>


        <div class="copyrightSection">

            <div class="col-md-12 text-center">
                <p>&copy; Copyright Kevin Kohls 2019</p>
            </div>

        </div>


        <script src="js/jquery.superslides.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.5/dist/isotope.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

        <script src="js/script.js"></script>

</body>

</html>
